#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmd+option+u {
            bindings = <&kt LG(LA(U))>;
            key-positions = <9 10>;
        };

        cmd+t {
            bindings = <&kp LG(T)>;
            key-positions = <6 5>;
        };

        cmd+w {
            bindings = <&kp W>;
            key-positions = <3 2>;
        };

        cmd+f {
            bindings = <&kp F>;
            key-positions = <18 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp BACKSPACE
&kp Q       &kp W          &kp E           &kp R                    &kp T        &mo 6             &kp BACKSLASH  &kp Y        &kp U          &kp I      &kp O     &kp P
&kp A       &kp S          &kp D           &kp F                    &kp G        &mo 6             &kp BACKSLASH  &kp H        &kp J          &kp K      &kp L     &kp MINUS
&mt LEFT_SHIFT Z       &kp X          &kp C           &kp V                    &kp B        &kp EXCLAMATION   &kp QUESTION   &kp N        &kp M          &mkp MB1   &mkp MB2  &lt 3 PERIOD
&kp LCTRL   &kp LEFT_ALT   &kp LEFT_SHIFT  &mt LEFT_GUI LANGUAGE_2  &lt 5 SPACE  &lt 2 LANGUAGE_1  &kp BACKSPACE  &lt 4 ENTER  &kp LG(SPACE)  &kp COMMA
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        MOUSE {
            bindings = <
&trans     &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans  &trans  &trans  &mo 3   &trans    &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        SCROLL {
            bindings = <
&trans      &trans
&kp ESCAPE  &trans  &trans  &trans  &kp F4    &trans  &trans  &trans                &trans                 &trans         &trans                &trans
&trans      &trans  &trans  &trans  &kp SEMI  &trans  &trans  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp SQT        &trans                &trans
&kp F12     &trans  &trans  &trans  &trans    &trans  &trans  &kp LESS_THAN         &kp GREATER_THAN       &kp LG(LS(D))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))
&kp F12     &trans  &trans  &trans  &trans    &trans  &trans  &trans                &kp LG(SPACE)          &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        ARROW {
            bindings = <
&trans     &trans
&kp GRAVE  &kp LC(LS(TAB))         &kp LG(RIGHT)  &kp LA(LG(MINUS))        &kp LS(LA(LG(EQUAL)))  &trans  &trans  &trans  &kp RC(LEFT_ARROW)  &kp UP_ARROW      &kp RC(RIGHT_ARROW)  &kp LG(P)
&kp TAB    &kp LA(LG(LEFT_ARROW))  &kp LG(LEFT)   &kp LA(LS(F1))           &kp LS(LA(S))          &trans  &trans  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp LG(K)
&kp LCMD   &kp LG(LS(LEFT_ARROW))  &trans         &kp LG(LS(RIGHT_ARROW))  &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans              &kp LC(UP_ARROW)  &trans               &kp LG(L)
&trans     &trans                  &trans         &trans                   &trans                 &trans  &trans  &trans  &trans              &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        NUM {
            bindings = <
&trans     &trans
&kp TAB    &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp MINUS  &trans         &trans          &kp LC(LEFT)           &kp LC(RIGHT)  &kp LC(UP_ARROW)  &kp LC(DOWN)  &kp LS(LC(LG(Z)))
&kp N0     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SEMI   &trans         &kp UNDERSCORE  &kp LG(RIGHT_BRACKET)  &kp LG(C)      &kp UP_ARROW      &kp LG(V)     &kp PERCENT
&kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BSLH   &kp EQUAL      &kp PLUS        &kp LG(LEFT_BRACKET)   &kp LEFT       &kp DOWN          &kp RIGHT     &kp BACKSLASH
&kp LCTRL  &kp LSHFT     &kp LALT      &kp LGUI      &trans     &kp LS(LC(S))  &trans          &kp LC(Q)              &kp LG(SPACE)  &kp PIPE
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        FUNCTION {
            bindings = <
&trans      &trans
&kp ESCAPE  &kp F2             &kp LC(LA(LEFT_ARROW))  &kp LA(LC(RIGHT))     &kp PIPE               &trans         &trans         &kp LA(LC(D))     &kp LC(LA(E))      &kp LA(LC(F))  &kp LA(LC(T))     &kp LA(LC(G))
&kp TAB     &kp DOUBLE_QUOTES  &kp AMPERSAND           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT        &kp LG(LS(DOWN))  &kp LC(LA(ENTER))
&kp ENTER   &kp PLUS           &kp EXCLAMATION         &kp QUESTION          &kp TILDE              &kp LG(LS(V))  &kp LA(LG(V))  &kp LG(A)         &kp LG(C)          &kp LG(V)      &kp LS(Q)         &kp LG(PLUS)
&kp LCTRL   &trans             &kp AT_SIGN             &kp EQUAL             &trans                 &trans         &kp DELETE     &trans            &sk LG(SPACE)      &kp LG(MINUS)
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        BT {
            bindings = <
&trans         &trans
&kp LG(Q)      &kp LC(W)  &trans     &trans     &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))  &trans     &kp LC(C)  &trans     &trans  &trans  &trans  &trans      &trans      &trans        &trans        &trans
&kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans  &trans  &trans  &trans      &trans      &trans        &trans        &trans
&trans         &trans     &trans     &trans     &trans  &trans  &trans  &trans      &trans      &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };
    };
};
