#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };

        mission_app: mission_app {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MISSION_APP";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(DOWN)>, <&kp LC(UP_ARROW)>;

            tap-ms = <20>;
        };

        volume_up_down: volume_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "VOLUME_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(C_VOLUME_DOWN)>, <&kp LC(C_VOLUME_UP)>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmd+option+u {
            bindings = <&kt LG(LA(U))>;
            key-positions = <9 10>;
        };

        cmd+t {
            bindings = <&kp LG(T)>;
            key-positions = <6 5>;
        };

        cmd+w {
            bindings = <&kp W>;
            key-positions = <3 2>;
        };

        cmd+f {
            bindings = <&kp F>;
            key-positions = <18 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp BACKSPACE
&kp ESCAPE      &kp Q          &kp W           &kp E                    &kp R        &kp T             &kp Y          &kp U        &kp I          &kp O      &kp P         &kp LANGUAGE_1
&kp TAB         &kp A          &kp S           &kp D                    &kp F        &kp G             &kp H          &kp J        &kp K          &kp L      &kp MINUS     &kp MINUS
&kp LEFT_SHIFT  &mt LSHIFT Z   &kp X           &kp C                    &kp V        &kp B             &kp N          &kp M        &mkp MB1       &mkp MB2   &lt 3 PERIOD  &lt 3 PERIOD
&kp LCTRL       &kp LEFT_ALT   &kp LEFT_SHIFT  &mt LEFT_GUI LANGUAGE_2  &lt 5 SPACE  &lt 2 LANGUAGE_1  &kp BACKSPACE  &lt 4 ENTER  &kp LG(SPACE)  &kp COMMA
            >;

            sensor-bindings =
                <&inc_dec_kp LC(TAB) LS(LC(TAB))>,
                <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans     &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans  &trans  &trans  &mo 3   &trans    &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans
&trans  &trans  &kp F2  &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))  &kp F4         &kp F1          &kp F10           &trans         &trans                &trans          &trans
&trans  &trans  &trans  &trans            &trans             &kp SEMICOLON  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp SQT        &kp SQT               &trans          &trans
&trans  &trans  &trans  &trans            &trans             &trans         &kp LESS_THAN   &kp GREATER_THAN  &kp LG(LS(D))  &kp LG(LS(NUMBER_4))  &kp LS(LG(N5))  &trans
&trans  &trans  &trans  &trans            &trans             &trans         &trans          &trans            &trans         &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        ARROW {
            bindings = <
&trans      &trans
&bt BT_CLR  &bt BT_SEL 0  &trans  &trans  &kp LA(LG(MINUS))  &kp LG(LS(LA(EQUAL)))  &bt BT_CLR_ALL  &bt BT_SEL 1  &trans          &kp UP_ARROW      &trans           &kp LG(P)
&trans      &trans        &trans  &trans  &kp LS(LA(F1))     &kp LS(LA(S))          &trans          &trans        &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp LG(K)
&trans      &trans        &trans  &trans  &trans             &trans                 &trans          &trans        &trans          &kp LC(UP_ARROW)  &trans           &kp LG(L)
&trans      &trans        &trans  &trans  &trans             &trans                 &trans          &trans        &trans          &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        NUM {
            bindings = <
&trans     &trans
&trans     &kp TAB           &kp N7    &kp N8    &kp N9         &kp MINUS             &kp LC(LEFT)           &kp LC(RIGHT)  &kp LC(UP_ARROW)  &kp LC(DOWN)  &kp LG(LS(Z))  &trans
&trans     &kp N0            &kp N4    &kp N5    &kp N6         &kp COLON             &kp LG(RIGHT_BRACKET)  &kp AT_SIGN    &kp UP_ARROW      &kp GRAVE     &trans         &trans
&trans     &mt LSHIFT SLASH  &kp N1    &kp N2    &kp N3         &kp NON_US_BACKSLASH  &kp LG(LEFT_BRACKET)   &kp LEFT       &kp DOWN          &kp RIGHT     &trans         &trans
&kp LCTRL  &kp LSHFT         &kp LALT  &kp LGUI  &kp LC(LG(R))  &kp LS(LC(S))         &trans                 &kp LC(Q)      &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(RIGHT) LC(LEFT)>, <&mission_app>;
        };

        FUNCTION {
            bindings = <
&trans     &trans
&trans     &kp ESCAPE       &kp F2             &kp LA(LC(LEFT))  &kp LA(LC(RIGHT))     &kp PIPE               &kp LC(LA(D))     &kp LA(LC(E))      &kp LC(LA(F))  &kp LA(LC(T))     &kp LA(LC(G))      &trans
&trans     &kp TAB          &kp DOUBLE_QUOTES  &kp AMPERSAND     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT        &kp LS(LG(DOWN))  &kp LC(LA(ENTER))  &trans
&trans     &mt LSHIFT HASH  &kp PLUS           &kp EXCLAMATION   &kp QUESTION          &kp TILDE              &kp LG(A)         &kp LG(C)          &kp LG(V)      &kp LC(Q)         &trans             &kp LG(PLUS)
&kp LCTRL  &trans           &kp AT_SIGN        &kp EQUAL         &trans                &trans                 &kp DELETE        &trans             &sk LG(SPACE)  &kp LG(MINUS)
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&volume_up_down>;
        };

        BT {
            bindings = <
&trans         &trans
&kp LG(Q)      &kp LC(W)  &trans     &trans     &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))  &trans     &kp LC(C)  &trans     &trans  &trans  &trans  &trans      &trans      &trans        &trans        &trans
&kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans  &trans  &trans  &trans      &trans      &trans        &trans        &trans
&trans         &trans     &trans     &trans     &trans  &trans  &trans  &trans      &trans      &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };
    };
};
